<?php
$_['entry_image'] = 'Imagem (W x H)';
$_['entry_layout'] = 'Layout:';
$_['entry_position']      = 'Posi&ccedil;&atilde;o:';
$_['entry_status']        = 'Situa&ccedil;&atilde;o:';
$_['entry_sort_order'] = 'Ordem dos Resultados:';
$_['error_image'] = 'Aten&ccedil;&atilde;o: O campo <b>Dimens&atilde;o (L x A)</b> tem seu preenchimento obrigat&oacute;rio!';
$_['error_permission'] = 'Aten&ccedil;&atilde;o: Voc&ecirc; n&atilde;o possui permiss&atilde;o para modificar o m&oacute;dulo Eunice Solucoes - Slideshow';
$_['heading_title'] = 'Eunice Solucoes - Slideshow';
$_['nivo_URL'] = 'URL';
$_['nivo_caption'] = 'Subt&iacute;tulo';
$_['nivo_image'] = 'Imagem';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Limpar';
$_['text_content_top']    = 'Topo do Conte&uacute;do';
$_['text_content_bottom'] = 'Rodap&eacute; do Conte&uacute;do';
$_['text_image_manager'] = 'Gerenciador de Imagem';
$_['text_module'] = 'M&oacute;dulos';
$_['text_success'] = 'M&oacute;dulo Eunice Solucoes - Slideshow modificado com sucesso!';
