<?php
$_['entry_box'] = 'Mostrar Box:';
$_['entry_font_weight'] = 'Peso da fonte:';
$_['entry_header'] = 'Mostrar Header:<br /><span class="help">"Show Box" deve ser selecionado.</span>';
$_['entry_icon'] = 'Mostrar Icone:<br /><span class="help">"Show Box" deve ser selecionado.</span>';
$_['entry_layout'] = 'Layout:';
$_['entry_limit'] = 'Limite:';
$_['entry_max_font_size'] = 'Max Tamanho:';
$_['entry_min_font_size'] = 'Min Tamanho:';
$_['entry_no'] = 'Nao';
$_['entry_position'] = 'Posi&ccedil;&atilde;o:';
$_['entry_sort_order'] = 'Ordem dos Resultados:';
$_['entry_status'] = 'Situa&ccedil;&atilde;o:';
$_['entry_template'] = 'Template Ativo:';
$_['entry_title'] = 'T&iacute;tulo personalizado:<br /><span class="help">Se vazio e "Show Header" ser&aacute; definido como sim, vari&aacute;vel da linguagem ser&atilde;o mostrados.</span>';
$_['entry_yes'] = 'Sim';
$_['error_permission'] = 'Aten&ccedil;&atilde;o: Voc&ecirc; n&atilde;o possui permiss&atilde;o para modificar o m&oacute;dulo Tag Cloud';
$_['heading_title'] = 'Tag Cloud';
$_['text_bold'] = 'Negrito';
$_['text_content_top']    = 'Topo do Conte&uacute;do';
$_['text_content_bottom'] = 'Rodap&eacute; do Conte&uacute;do';
$_['text_column_left']    = 'Coluna Esquerda';
$_['text_column_right']   = 'Coluna Direita';
$_['text_limit'] = 'N&uacute;mero de Tags:';
$_['text_module'] = 'M&oacute;dulos';
$_['text_module_settings'] = 'Nota: Essas configura&ccedil;&otilde;es ser&atilde;o aplicadas a todos os M&oacute;dulos na lista abaixo.';
$_['text_normal'] = 'Normal';
$_['text_success'] = 'M&oacute;dulo Tag Cloud modificado com sucesso!';
