<table class="list" style="width:80%;margin-top:5px;">
    <thead>
        <tr>
            <td width="1" style="text-align: center;"><input type="checkbox" onclick="$('input[name*=\'selected\']').attr('checked', this.checked);" /></td>
            <td class="left"><?php echo $entry_arcade; ?></td>
            <td class="left"><?php echo $entry_tamanho; ?></td>
            <td class="left"><?php echo $entry_cor; ?></td>

            <td class="right"><?php echo $column_action; ?></td>
        </tr>
    </thead>
    <tbody>
                    <?php if ($product_config_options) { ?>

                    <?php foreach ($product_config_options as $result) { ?>
        <tr>
            <td style="text-align: center;">
                <input type="checkbox" name="selected[]" value="<?php echo $result['id']; ?>" />
            </td>
            <td class="left"><?php echo $result['arcade']; ?></td>
            <td class="left"><?php echo $result['tamanho']; ?></td>
            <td class="left"><?php echo $result['cor']; ?></td>

            <td class="right">
                [ <a href="<?php echo $edit_action['href']."&product_config_id=".$result['id']; ?>"><?php echo $edit_action['text']; ?></a> ]
                [ <a  href="javascript:void(0)" onclick="<?php echo $delete_action['click']; ?>" url="<?php echo $delete_action['href']."&product_config_id=".$result['id']; ?>"><?php echo $delete_action['text']; ?></a> ] 
            </td>
        </tr>
                    <?php } ?>
                    <?php } else { ?>
        <tr>
            <td class="center" colspan="5"><?php echo $text_no_results; ?></td>
        </tr>
                    <?php } ?>
    </tbody>

</table>